# Combined Valgrind suppression file for Nibbler
# Covers NCurses, SDL2, Raylib, and their dependencies

# ============================================================================
# NCURSES SUPPRESSIONS
# ============================================================================

{
   ncurses_tparm_setup
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:tparm_setup
   fun:_nc_tiparm
   ...
}

{
   ncurses_color_init
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:set_background_color
   fun:_nc_do_color_sp
   ...
}

{
   ncurses_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libncursesw.so*
   ...
}

{
   ncurses_init
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:initscr
   ...
}

{
   ncurses_newwin
   Memcheck:Leak
   match-leak-kinds: reachable,possible
   ...
   fun:newwin
   ...
}

{
   ncurses_doupdate_unknown_so
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:doupdate_sp
   obj:*nibbler_ncurses.so
   ...
}

{
   ncurses_vid_puts_chain
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_nc_do_color_sp
   fun:vid_puts_sp
   fun:EmitRange
   fun:TransformLine
   fun:doupdate_sp
   ...
}

{
   ncurses_tparm_tsearch
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:tsearch
   fun:tparm_setup
   ...
}

{
   ncurses_tparm_strdup
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   fun:tparm_setup
   ...
}

# ============================================================================
# SDL2 SUPPRESSIONS
# ============================================================================

{
   sdl2_video_init
   Memcheck:Leak
   match-leak-kinds: definite,reachable,possible,indirect
   ...
   obj:*/libSDL2*
   ...
}

{
   sdl2_video_driver_calloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   ...
}

{
   sdl2_video_driver_malloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   ...
}

{
   sdl2_video_driver_realloc
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   ...
}

{
   sdl2_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libSDL2*
   ...
}

{
   sdl2_still_reachable_unknown
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect
   fun:*alloc
   obj:*
   obj:*
   obj:*
   ...
}

# ============================================================================
# X11 SUPPRESSIONS (used by SDL2)
# ============================================================================

{
   x11_internal_state
   Memcheck:Leak
   match-leak-kinds: reachable,indirect
   ...
   obj:*/libX11.so*
   ...
}

{
   x11_locale_modifiers
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XSetLocaleModifiers
   ...
}

{
   x11_string_to_quark
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInternalStringToQuark
   ...
}

# ============================================================================
# OPENGL/MESA/DRI SUPPRESSIONS (used by SDL2)
# ============================================================================

{
   dri_driver_init
   Memcheck:Leak
   match-leak-kinds: definite,indirect,reachable
   ...
   obj:*/dri/*
   ...
}

{
   mesa_gl_internal
   Memcheck:Leak
   match-leak-kinds: definite,indirect,reachable
   ...
   obj:*/libGL.so*
   ...
}

{
   llvm_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libLLVM*.so*
   ...
}

# ============================================================================
# DYNAMIC LINKER SUPPRESSIONS (dlopen/dlclose)
# ============================================================================

{
   dlopen_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:_dl_new_object
   ...
}

{
   dlopen_map_versions
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:_dl_check_map_versions
   ...
}

{
   dlopen_find_object
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_dl_find_object_update
   ...
}

# ============================================================================
# RAYLIB SUPPRESSIONS
# ============================================================================

{
   raylib_core_init
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:LoadRayGUI
   fun:LoadFontEx
   fun:LoadTexture
   fun:LoadRenderTexture
   fun:LoadMusicStream
   fun:LoadWave
   fun:LoadSound
   fun:LoadShader
   fun:LoadModel
   fun:LoadModelAnimations
   fun:LoadMesh
   fun:LoadMaterial
   fun:LoadMaterialDefault
   fun:LoadBones
   fun:LoadSpritesheet
   fun:LoadAudioStream
   fun:LoadWaveSamples
   fun:LoadShaderCode
   fun:LoadComputeShader
   fun:LoadRenderTextureDepth
   fun:LoadRenderTextureStencil
   fun:LoadRenderTextureMultisample
   fun:LoadRenderTextureMultisampleDepth
   fun:LoadRenderTextureMultisampleStencil
   fun:LoadRenderTextureMultisampleDepthStencil
   fun:LoadRenderTextureMultisampleColor
   fun:LoadRenderTextureMultisampleColorDepth
   fun:LoadRenderTextureMultisampleColorStencil
   fun:LoadRenderTextureMultisampleColorDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencil
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAA
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepth
   fun:LoadRenderTextureMultisampleColorDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMaskDepthStencilMSAAMask# Valgrind suppression file for Raylib
# Raylib uses GLFW for window management and OpenGL for rendering
# These suppressions cover internal library state that's by design

{
   raylib_dlopen_possibly_lost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update_1
   ...
   fun:dlopen*
}

{
   raylib_dlopen_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/ld-*.so*
}

{
   raylib_glfw_init
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libglfw*.so*
}

{
   raylib_opengl_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libGL*.so*
}

{
   raylib_mesa_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/mesa/*
}

{
   raylib_internal_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/nibbler_raylib.so
}

{
   raylib_x11_glx
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libX11*.so*
}

{
   raylib_drm_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libdrm*.so*
}


# ============================================================================
# RAYLIB SUPPRESSIONS
# ============================================================================

# Valgrind suppression file for Raylib
# Raylib uses GLFW for window management and OpenGL for rendering
# These suppressions cover internal library state that's by design

{
   raylib_dlopen_possibly_lost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update_1
   ...
   fun:dlopen*
}

{
   raylib_dlopen_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/ld-*.so*
}

{
   raylib_glfw_init
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libglfw*.so*
}

{
   raylib_opengl_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libGL*.so*
}

{
   raylib_mesa_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/mesa/*
}

{
   raylib_internal_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/nibbler_raylib.so
}

{
   raylib_x11_glx
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libX11*.so*
}

{
   raylib_drm_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libdrm*.so*
}


# ============================================================================
# RAYLIB SUPPRESSIONS
# ============================================================================

# Valgrind suppression file for Raylib
# Raylib uses GLFW for window management and OpenGL for rendering
# These suppressions cover internal library state that's by design

{
   raylib_dlopen_possibly_lost
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update_1
   ...
   fun:dlopen*
}

{
   raylib_dlopen_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/ld-*.so*
}

{
   raylib_glfw_init
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libglfw*.so*
}

{
   raylib_opengl_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libGL*.so*
}

{
   raylib_mesa_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/mesa/*
}

{
   raylib_internal_state
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/nibbler_raylib.so
}

{
   raylib_x11_glx
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libX11*.so*
}

{
   raylib_drm_driver
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc
   ...
   obj:*/libdrm*.so*
}
